
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Rip City</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <h1>Own Rip City</h1>
        <p class="subtitle">A community ownership initiative to keep the Blazers in Portland forever</p>
        <a href="mailto:info@ownripcity.org" class="cta">Join the Movement</a>
    </section>
    <section class="info">
        <h2>What’s at Stake</h2>
        <div class="cards">
            <div class="card"><h3>$453M</h3><p>Annual Rose Quarter economic impact</p></div>
            <div class="card"><h3>54 Years</h3><p>Of Trail Blazers history in Portland</p></div>
            <div class="card"><h3>2030</h3><p>Lease expiration deadline</p></div>
        </div>
    </section>
</body>
</html>
