
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: #fff;
    color: #333;
}

.hero {
    background: linear-gradient(135deg, #e53e3e, #000);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background: white;
    color: #e53e3e;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.info {
    padding: 60px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card h3 {
    color: #e53e3e;
    font-size: 2rem;
    margin-bottom: 10px;
}
